<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RulesWidget</class>
 <widget class="QWidget" name="RulesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="rulesView">
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
     <row>
      <property name="text">
       <string>0</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>11</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>12</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>13</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>14</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>15</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>16</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>17</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Settings</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Strictly Enforce Rules</string>
      </property>
      <property name="toolTip">
       <string>ReMix will strictly enforce all enabled Rules.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Require Password</string>
      </property>
      <property name="toolTip">
       <string>Users will be required to know and enter a password to enter this Server.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Auto Restart</string>
      </property>
      <property name="toolTip">
       <string>This server will automatically start when ReMix starts.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>World Name</string>
      </property>
      <property name="toolTip">
       <string>Users will be required to use the selected World when connecting to the Server.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Server Home</string>
      </property>
      <property name="toolTip">
       <string>A URL Address pointing Users to the Server's home website if relevant.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>Max Players</string>
      </property>
      <property name="toolTip">
       <string>Up to # Users may connect to the Server at once.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>Max AFK Duration</string>
      </property>
      <property name="toolTip">
       <string>Users may be AFK(Away From Keyboard) for up to # Minutes.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Minimum Game Version</string>
      </property>
      <property name="toolTip">
       <string>Users will be required to use A##(e.g. A97) versioned clients to connect to the Server.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>Report PK Stats to the Ladder</string>
      </property>
      <property name="toolTip">
       <string>Users will be required to report all PK(Pkayer Killing) statistics to the Synthetic-Reality website.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>No Profanity Allowed</string>
      </property>
      <property name="toolTip">
       <string>Profanity (cursing) within chat will be censored.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>No Cheat Characters Allowed</string>
      </property>
      <property name="toolTip">
       <string>Users will be unable to use or create characters that are marked as a Cheater.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>No Chat Eavesdropping Allowed</string>
      </property>
      <property name="toolTip">
       <string>Only chat within a certain radius or scene will be shown to the User.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>No Character Migrating Allowed</string>
      </property>
      <property name="toolTip">
       <string>Users will be unable to use Characters that have been migrated to a new client version.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>No Modified Characters Allowed</string>
      </property>
      <property name="toolTip">
       <string>Users will be unable to use Characters used within a modified World.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="14" column="0">
      <property name="text">
       <string>No Pets Allowed</string>
      </property>
      <property name="toolTip">
       <string>Users will be unable to use Pets.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="15" column="0">
      <property name="text">
       <string>No Player Killers Allowed</string>
      </property>
      <property name="toolTip">
       <string>Users will be unable to use or create Characters capable of PK(Player Killing).</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="16" column="0">
      <property name="text">
       <string>Only Player Killers Allowed</string>
      </property>
      <property name="toolTip">
       <string>Users will be unable to use or create Characters incapable of PK(Player Killing).</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="17" column="0">
      <property name="text">
       <string>Only Arena Player Killing Allowed</string>
      </property>
      <property name="toolTip">
       <string>Users will be able to freely PK(Player Killing) within certain &quot;Arena&quot; areas dependant on the World selected.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
