<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="settingsView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
     <row>
      <property name="text">
       <string>0</string>
      </property>
      <property name="toolTip">
       <string>Users will be unable to connect to your servers with more than one client.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>1</string>
      </property>
      <property name="toolTip">
       <string>Users attempting to connect with more than one client will be banned.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
      <property name="toolTip">
       <string>Users will be required to have a SerNum to see or connect to the server.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
      <property name="toolTip">
       <string>Users that have not sent a packet in a set amount of time will be disconnected.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
      <property name="toolTip">
       <string>Users will be able to freely read and edit server variables.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
      <property name="toolTip">
       <string>Comments sent to the server by Users will be logged to file.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
      <property name="toolTip">
       <string>Comments sent to the Server will be forwarded to online Remote Administrators.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
      <property name="toolTip">
       <string>Comments to the server will be forwarded back to the User.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
      <property name="toolTip">
       <string>Remote Administrators currently connected will be informed when a Remote Administrator logs in.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>11</string>
      </property>
      <property name="toolTip">
       <string>The complete server dialog will be minimized to the notification bar if possible.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>12</string>
      </property>
      <property name="toolTip">
       <string>All dialog positions and sizes will be stored to file.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>13</string>
      </property>
      <property name="toolTip">
       <string>All Ban, Mute, Disconnect, Usage, and UPNP logs will be logged to file.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>14</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>15</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>16</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Options: ( Double-click to enable or disable )</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Allow Duplicate IP's</string>
      </property>
      <property name="toolTip">
       <string>Users will be able to connect to your servers with more than one client.</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Ban Duplicate IP's</string>
      </property>
      <property name="toolTip">
       <string>Users attempting to connect with more than one client will be banned.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Censor UI IP Info</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Require Sernums</string>
      </property>
      <property name="toolTip">
       <string>Users will be required to have a SerNum to see or connect to the server.</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Disconnect BlueCoded SerNums</string>
      </property>
      <property name="toolTip">
       <string>Hacked Golden Souls will be unable to connect to the server.</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>Disconnect Idle Users</string>
      </property>
      <property name="toolTip">
       <string>Users that have not sent a packet in a set amount of time will be disconnected.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>Allow Server Variables</string>
      </property>
      <property name="toolTip">
       <string>Users will be able to freely read and edit server variables.</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Log Comments to File</string>
      </property>
      <property name="toolTip">
       <string>Comments sent to the server by Users will be logged to file.</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>Echo Comment to Admins</string>
      </property>
      <property name="toolTip">
       <string>Comments sent to the Server will be forwarded to online Remote Administrators.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>Echo Comment to Users (Sender)</string>
      </property>
      <property name="toolTip">
       <string>Comments to the server will be forwarded back to the User.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>Inform Admins of Login Events</string>
      </property>
      <property name="toolTip">
       <string>Remote Administrators currently connected will be informed when a Remote Administrator logs in.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>Minimize to System Tray</string>
      </property>
      <property name="toolTip">
       <string>The complete server dialog will be minimized to the notification bar if possible.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>Save Window Positions</string>
      </property>
      <property name="toolTip">
       <string>All dialog positions and sizes will be stored to file.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>Enable Logging Files</string>
      </property>
      <property name="toolTip">
       <string>All Ban, Mute, Disconnect, Usage, and UPNP logs will be logged to file.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="14" column="0">
      <property name="text">
       <string>World Directory</string>
      </property>
      <property name="toolTip">
       <string>Used to select a World directory in in conjunction with the World Name rule.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="15" column="0">
      <property name="text">
       <string>Master Host Address</string>
      </property>
      <property name="toolTip">
       <string>Used to Override the Master Mix's Host Address.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item row="16" column="0">
      <property name="text">
       <string>Master MIX IP Address</string>
      </property>
      <property name="toolTip">
       <string>Used to Override the Master Mix's Server IP Address.</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
