# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

#define STRINGIFY1(x) #x
#define STRINGIFY(x) STRINGIFY1(x)

IDI_ICON1	ICON	DISCARDABLE	"ReMix.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION RC_VERSION
        PRODUCTVERSION RC_VERSION
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "CompanyName", "AHitB\0"
                                VALUE "FileDescription", "A replacement for the synthetic-reality Mix Game Server!\0"
                                VALUE "FileVersion", STRINGIFY(RC_VERSION_STRING)
                                VALUE "ProductVersion", STRINGIFY(RC_VERSION_STRING)
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
        END
/* End of Version info */

